CACHE MANIFEST


js/jquery-migrate-1.2.1.js
js/livevalidation_jlpc.js
js/taffy.js
js/handlebars-v2.0.0.js
js/helpers.js
js/jquery.alerts.js

css/jquery.alerts.css

css/images/title.gif
css/images/info.gif
css/images/important.gif

img/20/1417013213_home-20.png
img/20/1417013882_list-20.png
img/20/1417013507_info-sign-20.png
img/32/1417013755_calculator-32.png
img/texturas/fabric_plaid/fabric_plaid.png
img/32/save-32.png
img/32/delete_database.png

fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff

css/estilo.css
js/calcular.js

index.html